/*CELULAR*/
@media (min-width: 320px) and (max-width: 540px){ 

    .presentacion h2{
        font-size: 1.2rem; 
    }
    .evento__grid {
        grid-template-rows: 0.3fr 1fr 0.6fr 1fr 0.6fr 1fr 0.6fr 1fr;
        grid-template-columns: 1fr ;
        grid-template-areas:"titulo"
                            "foto_uno" 
                            "descripcion_uno"
                            "foto_dos" 
                            "descripcion_dos"
                            "foto_tres"
                            "descripcion_tres"
                            "aside";
        gap: 1rem;
    }
    /* ------------ GALERIA --------------  */

    .grid{
        &__container{
            display:flex;
            flex-direction: column;
        }
        &__item{
            border: 5px solid;
            height: 40vh;
        }
    }

    /* ------------ Informacion --------------  */
    .info__Container{
        height: 50vh;
    }
    /* ------------ Comunidad ---------------  */

    .comunidad{
        &__info{
            display: flex;
            flex-direction: column;
        }
        &__img{
            align-self: center;
            margin-bottom: 1rem;
        }
    }
}